<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
    android:id="@+id/nav_appinfo"
    android:icon="@drawable/nav_ai"
        android:iconTint="@color/bg"
        android:title="App info"/>
    <item
    android:id="@+id/nav_lgo"
    android:icon="@drawable/ic_logout"
        android:iconTint="@color/bg"
        android:title="Logout"/>



</menu>