<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Edit_Add_students"
    android:orientation="vertical"
    android:background="@color/white">
    <com.google.android.material.imageview.ShapeableImageView
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_gravity="center"
        app:shapeAppearance="@style/circle"
        android:src="@drawable/dp_cropped"
        android:id="@+id/profile"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"/>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="15dp"
            android:orientation="vertical">
            <!--            Full-name-->
            <LinearLayout

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_gravity="center"
                android:gravity="center">


                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/fullname_field"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:startIconDrawable="@drawable/ic_id_card"
                    app:startIconTint="@color/bg"
                    app:hintTextColor="@color/bg"
                    app:counterTextColor="@color/bg"
                    app:boxStrokeColor="@color/bg"
                    android:textColorHint="@color/bg"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:hint="@string/full_name"
                    >

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/as_fullname"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="text"

                        android:textColor="@color/bg" />

                </com.google.android.material.textfield.TextInputLayout>

            </LinearLayout>
            <!--            username-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_gravity="center"
                android:layout_marginTop="5dp"
                android:gravity="center">

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/username_field"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:startIconDrawable="@drawable/ic_username"
                    app:startIconTint="@color/bg"
                    app:hintTextColor="@color/bg"
                    app:counterTextColor="@color/bg"
                    app:boxStrokeColor="@color/bg"
                    android:textColorHint="@color/bg"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:hint="@string/username"
                    >

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/as_enrollmentno"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="text"

                        android:textColor="@color/bg"/>

                </com.google.android.material.textfield.TextInputLayout>

            </LinearLayout>
            <!--            Email-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_gravity="center"
                android:layout_marginTop="5dp"
                android:gravity="center">


                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/email_field"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:startIconDrawable="@drawable/ic_email"
                    app:startIconTint="@color/bg"
                    app:hintTextColor="@color/bg"
                    app:counterTextColor="@color/bg"
                    app:boxStrokeColor="@color/bg"
                    android:textColorHint="@color/bg"

                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:hint="@string/email"
                    >

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/as_email"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="textEmailAddress"

                        android:textColor="@color/bg"/>

                </com.google.android.material.textfield.TextInputLayout>

            </LinearLayout>
            <!--            password-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_gravity="center"
                android:layout_marginTop="5dp"
                android:gravity="center">


                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/password_field"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:startIconDrawable="@drawable/ic_password"
                    app:startIconTint="@color/bg"
                    app:hintTextColor="@color/bg"
                    app:counterTextColor="@color/bg"
                    app:boxStrokeColor="@color/bg"
                    android:textColorHint="@color/bg"
                    app:passwordToggleEnabled="true"
                    app:passwordToggleTint="@color/bg"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:hint="@string/password"
                    >

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/as_password"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="textPassword"
                        android:textColor="@color/bg"/>

                </com.google.android.material.textfield.TextInputLayout>

            </LinearLayout>
            <!--            confirm-password-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_gravity="center"
                android:layout_marginTop="5dp"
                android:gravity="center">


                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/cpassword_field"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:startIconDrawable="@drawable/ic_cpassword"
                    app:startIconTint="@color/bg"
                    app:hintTextColor="@color/bg"
                    app:counterTextColor="@color/bg"
                    app:boxStrokeColor="@color/bg"
                    android:textColorHint="@color/bg"
                    app:passwordToggleEnabled="true"
                    app:passwordToggleTint="@color/bg"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:hint="@string/confirm_password"
                    >

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/as_cpassword"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="textPassword"
                        android:textColor="@color/bg"/>

                </com.google.android.material.textfield.TextInputLayout>

            </LinearLayout>
            <!--            Gender-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_gravity="center"
                android:layout_marginTop="5dp"
                android:gravity="center">

                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="match_parent"
                    android:src="@drawable/gender_1"
                    android:layout_gravity="center"
                    />

                <RadioGroup
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/as_radiogroup"
                    android:layout_marginStart="10dp"
                    android:orientation="horizontal">
                    <com.google.android.material.radiobutton.MaterialRadioButton
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/male"
                        android:id="@+id/as_male"
                        app:useMaterialThemeColors="true"
                        android:checked="true"
                        android:padding="10dp"
                        android:buttonTint="@color/bg"
                        android:textColor="@color/bg"
                        android:layout_weight="1"/>
                    <com.google.android.material.radiobutton.MaterialRadioButton
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/as_female"
                        android:text="@string/female"
                        android:padding="10dp"
                        android:buttonTint="@color/bg"
                        android:textColor="@color/bg"
                        android:layout_weight="1"/>
                </RadioGroup>
            </LinearLayout>

            <!--            DOB  -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_gravity="center"
                android:layout_marginTop="5dp"
                android:gravity="center">


                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/dob_field"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:startIconDrawable="@drawable/ic_dob"
                    app:startIconTint="@color/bg"
                    app:hintTextColor="@color/bg"
                    app:counterTextColor="@color/bg"
                    app:boxStrokeColor="@color/bg"
                    android:textColorHint="@color/bg"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:hint="@string/date_of_birth"
                    >

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/as_dob"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="number"
                        android:textColor="@color/bg"/>

                </com.google.android.material.textfield.TextInputLayout>

            </LinearLayout>
            <!--            Mobile no-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_gravity="center"
                android:layout_marginTop="5dp"
                android:gravity="center">


                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/phn_field"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:startIconDrawable="@drawable/ic_contacts"
                    app:startIconTint="@color/bg"
                    app:hintTextColor="@color/bg"
                    app:counterTextColor="@color/bg"
                    app:boxStrokeColor="@color/bg"
                    android:textColorHint="@color/bg"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:hint="@string/phone_number"
                    >

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/as_phn"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="number"
                        android:textColor="@color/bg"/>

                </com.google.android.material.textfield.TextInputLayout>

            </LinearLayout>
            <!--            semester   -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_gravity="center"
                android:layout_marginTop="5dp"
                android:gravity="center">


                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/semester_field"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:startIconDrawable="@drawable/ic_semester__1_"
                    app:startIconTint="@color/bg"
                    app:hintTextColor="@color/bg"
                    app:counterTextColor="@color/bg"
                    app:boxStrokeColor="@color/bg"
                    android:textColorHint="@color/bg"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:hint="@string/_sem">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/as_semester"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="text"
                        android:textColor="@color/bg" />

                </com.google.android.material.textfield.TextInputLayout>

            </LinearLayout>

            <!--            class   -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_gravity="center"
                android:layout_marginTop="5dp"
                android:gravity="center">


                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/division_field"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:startIconDrawable="@drawable/ic_class"
                    app:startIconTint="@color/bg"
                    app:hintTextColor="@color/bg"
                    app:counterTextColor="@color/bg"
                    app:boxStrokeColor="@color/bg"
                    android:textColorHint="@color/bg"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:hint="@string/class1">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/as_division"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="text"
                        android:textColor="@color/bg" />

                </com.google.android.material.textfield.TextInputLayout>

            </LinearLayout>

            <!--            Branch-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_gravity="center"
                android:layout_marginTop="5dp"
                android:gravity="center">

                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="match_parent"
                    android:src="@drawable/branch_1"
                    android:layout_gravity="center"
                    />


                <Spinner
                    android:id="@+id/addstudent_branch_spinner"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:backgroundTint="@color/bg"
                    android:layout_marginStart="7dp"

                    />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center">



            <com.google.android.material.button.MaterialButton
                android:id="@+id/addstudentupdate_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="15dp"
                android:backgroundTint="@color/bg"
                android:elevation="5dp"
                android:fontFamily="sans-serif-black"
                android:gravity="center"
                android:paddingHorizontal="38dp"
                android:paddingVertical="15dp"
                android:text="Update\nStudents"
                android:layout_marginEnd="50dp"
                android:textColor="@color/white"
                app:cornerRadius="10dp"/>


                <com.google.android.material.button.MaterialButton
                    android:id="@+id/addstudentdelete_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="15dp"
                    android:backgroundTint="@color/bg"
                    android:elevation="5dp"
                    android:fontFamily="sans-serif-black"
                    android:gravity="center"
                    android:paddingHorizontal="38dp"
                    android:paddingVertical="15dp"
                    android:text="Delete\nStudents"
                    android:textColor="@color/white"
                    app:cornerRadius="10dp"/>

            </LinearLayout>








        </LinearLayout>
    </ScrollView>

</LinearLayout>